levoy p (650) 725-4089
levoy p (650) 723-0033
levoy p (650) 725-3724
levoy p (650) 724-6865
levoy e graphics.stanford.edu
levoy e ada@graphics.stanford.edu
levoy e melissa@graphics.stanford.edu
ashishg p (650)814-1478
ashishg p (650)723-1614
ashishg p (650)723-4173
ashishg e ashishg @ stanford.edu
ashishg e rozm @ stanford.edu
bgirod p (650) 724-6354
bgirod p (650) 723-4539
bgirod p (650) 724-3648
cheriton p  650-723-1131
cheriton p  650-725-3726
cheriton e at cs.stanford.edu
dabo p (650) 725-3897
dabo p (650) 725-4671
dabo e dabo@cs.stanford.edu
engler e engler@lcs.mit.edu
eroberts p 
650-723-3642
eroberts p 
650-723-6092
eroberts e eroberts@cs.stanford.edu
fedkiw e fedkiw@cs.stanford.edu
hager p (410) 516-5521
hager p (410) 516-5553
hager p  410-516-8000
hanrahan p (650) 723-8530
hanrahan p (650) 723-0033
hanrahan e hanrahan@cs.stanford.edu
horowitz p (650)725-3707
horowitz p (650)725-6949
jurafsky e stanford.edu
jure e at cs.stanford.edu
kosecka p (703) 993-1876
kosecka p (703) 993-1710
kosecka e kosecka@cs.gmu.edu
kunle p (650) 725-3713
kunle p (650) 725-6949
kunle p (650) 723-1430
kunle p (650) 725-6949
kunle e kunle@ogun.stanford.edu
kunle e darlene@csl.stanford.edu
lam p (650) 725-3714
lam p (650) 725-6949
lam e at cs.stanford.edu
latombe p (650) 723-0350
latombe p (650) 725-1449
latombe p (650) 721-6625
latombe p (650) 723-4137
latombe e latombe@cs.stanford.edu
latombe e asandra@cs.stanford.edu
latombe e liliana@cs.stanford.edu
manning p (650) 723-7683
manning p (650) 725-1449
manning p (650) 725-3358
manning e manning@cs.stanford.edu
manning e dbarros@cs.stanford.edu
manning e linguistics.stanford.edu
manning e stanford.edu
manning e stanford.edu
manning e manning@cs.stanford.edu
nass p (650) 723-5499
nass p (650) 725-2472
nass e nass@stanford.edu
nass e nass@stanford.edu
nick p (650) 725-4727
nick e parlante@cs.stanford.edu
ok p (650) 723-9753
ok p (650) 725-1449
ouster e stanford.edu
ouster e stanford.edu
plotkin e at infolab.stanford.edu
psyoung e young@stanford.edu
rajeev p  650-723-6045
rajeev p  650-725-4671
rajeev p  650-723-4377
rajeev p  650-725-4671
rajeev e stanford.edu
rajeev e stanford.edu
rinard p (617) 258-6922
rinard p (617) 253-1221
rinard e rinard@lcs.mit.edu
rinard e cag.lcs.mit.edu
serafim p (650) 723-3334
serafim p (650) 725-1449
shoham p  650 723-3432
shoham p  650 725-1449
shoham e shoham@stanford.edu
subh p  650-724-1915
subh p  650-725-3726
subh p  650-725-6949
thm p (650) 725-3636
thm p (650) 725-3383
thm p (650) 725-3938
thm p (650) 725-3383
thm e Stanford.edu
tim p (650)724-9147
tim p (650)725-4671
tim p (650)725-2340
tim p (650)725-4671
tim e stanford.edu
tim e stanford.edu
ullman p 
650-725-4802
ullman p 
650-494-8016
ullman p 
650-725-2588
ullman e Ullmanullman @ cs.stanford.edu
widom p  650-723-7690
widom p  650-725-2588
widom p  650-723-0872
widom e siroker@cs.stanford.edu
widom e widom@cs.stanford.edu
zelenski p  650-725-8596
zelenski p  650-723-6092
zelenski e zelenski@cs.stanford.edu
zelenski e zelenski @ cs.stanford.edu
zm p (650) 723-4364
zm p (650) 725-4671
zm e manna@cs.stanford.edu

